using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _2nd_lab_task_2
{
    class Program
    {
        static void Main(string[] args)
        {
            try // проверяем на ошибки блок кода. Если их не было, то блок кода успешно выполняется.
            {
                Console.WriteLine("Введите число 'a': "); // просим ввести число 'a'.
                double a = Convert.ToDouble(Console.ReadLine()); // пользователь вводит число 'a', а программа записывает его.
                Console.WriteLine("Введите число 'b': "); // просим ввести число 'b'.
                double b = Convert.ToDouble(Console.ReadLine()); // пользователь вводит число 'b', а программа записывает его.
                Console.WriteLine("Введите число 'c': "); // просим ввести число 'c'.
                double c = Convert.ToDouble(Console.ReadLine()); // пользователь вводит число 'c', а программа записывает его.
                double D = Math.Pow(b, 2) - 4 * a * c; // считаем дискриминант, возможно он нам пригодится в будущем.
                if (a == 0 && b == 0 && c == 0) // если всё равно нулю, то...
                {
                    Console.WriteLine("Нет корней, ответ: 0"); // ... и ответ будет равен нулю.
                }
                else if (a == 0) // если число 'a' равен нулю, то...
                {
                    Console.WriteLine("Т.к. число 'a' = 0, уравнение превратилось из квадратного в линейное: " + b + " * x + " + c + " = 0");
                    // показываем пользователю преобразовавшееся уравнение.
                    double x = -c / b; // считаем корень уравнения.
                    Console.WriteLine("x = " + x); // выводим корень уравнения.
                }
                else if (b == 0) // если число 'b' равен нулю, то...
                {
                    Console.WriteLine("Число 'b' = 0, уравнение стало: " + a + "x^2 + " + c + " = 0");
                    // показываем пользователю преобразовавшееся уравнение.
                    if ((a > 0 && c < 0) || (a < 0 && c > 0)) 
                    // если число 'a' и число 'c' будут с одинаковыми знаками, то будет отрицательное значение, следовательно, нужно сделать так, чтобы у них были противоположные знаки.
                    {
                        double x1 = Math.Sqrt(-c / a); // находим первый корень уравнения.
                        double x2 = -Math.Sqrt(-c / a); // находим второй корень уравнения.
                        Console.WriteLine("Уравнение имеет два корня: " + x1 + " и " + x2); // показываем оба корня уравнения.
                    }
                    else // иначе...
                    {
                        Console.WriteLine("Уравнение не имеет корней, т.к. вычислить квадратный корень из отрицательного числа невозможно!");
                    }
                }
                else if (c == 0) // если число 'c' равен нулю, то...
                {
                    Console.WriteLine("Число 'c' = 0, уравнение превратилось в следующее: " + a + "x^2 + " + b + " * x = 0");
                    // показываем пользователю преобразовавшееся уравнение.
                    double x1 = 0; // находим первый корень уравнения.
                    double x2 = -b / a; // находим второй корень уравнения.
                    Console.WriteLine("Уравнение имеет два корня: " + x1 + " и " + x2); // показываем оба корня уравнения.
                }
                else if (D > 0) // если дискриминант больше нуля, то...
                {
                    Console.WriteLine("Дискриминант равен: " + D); // проверяем дискриминант.
                    double d = Math.Sqrt(D); // находим корень из дискриминанта.
                    Console.WriteLine("Корень из дискриминанта равен: " + d); // проверяем корень из дискриминанта.
                    Console.WriteLine("Уравнение имеет два корня: "); // мы узнаём, что есть два корня...
                    double x1 = (-b + d) / 2 / a; // рассчитываем первый корень.
                    double x2 = (-b - d) / 2 / a; // находим второй корень.
                    Console.WriteLine("x1 = " + x1 + ", x2 = " + x2); // выписываем ответ.
                }
                else if (D == 0) // если дискриминант равен нулю, то...
                {
                    Console.WriteLine("Уравнение имеет один корень: "); // мы узнаём, что есть один корень...
                    Console.WriteLine("x = " + (-b / 2 / a)); // показывается сам корень.
                }
                else
                {
                    Console.WriteLine("Уравнение не имеет корней"); // хоба, а их нет...
                }
            }
            catch // если мы поймали красивого жука, то продолжаем с этого куска кода.
            {
                Console.WriteLine("Ты думал, что ты введёшь символы вместо цифр или пропустишь пробелом? LOL");
            }
            Console.ReadKey(); // смотрим результаты.
        }
    }
}
